:root {
  --bg-green: #004846;
  --bg-main: #e8f0f0;
  --border: 1px solid #ddd;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: all 0.3s ease;
  box-shadow: none;
  text-shadow: none;
  border: none;
  outline: none;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}
img {
  max-width: 100%;
}
::selection {
  background-color: var(--bg-green);
  color: #fff;
}
::-webkit-scrollbar {
  background-color: #fff;
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--bg-green);
  border-radius: 10px;
  cursor: pointer;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #00635f;
}
::-webkit-scrollbar-thumb:active {
  background-color: var(--bg-green);
}
aside {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 250px;
  width: 250px;
  height: 100vh;
  background-color: #fff;
  padding: 15px;
  border-right: var(--border);
}
aside .logo {
  color: #000;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 17px;
}
aside .logo span {
  background-color: var(--bg-green);
  color: #fff;
  padding: 5px;
  border-radius: 7px;
  display: flex;
  align-items: center;
}
aside .logo strong {
  font-weight: 700;
}
aside nav li {
  border-radius: 7px;
}
aside nav li:hover,
aside nav li:has(label input:checked) {
  background-color: var(--bg-main);
}
aside nav li:active {
    background-color: #fff;
}
aside nav li label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin: 10px 0;
  padding: 10px;
  height: 100%;
  accent-color: var(--bg-green);
}
aside nav li label .num {
  background-color: var(--bg-main);
  width: 20px;
  height: 20px;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
aside nav li label:hover .num,
aside nav li:has(label input:checked) .num {
  background-color: #fff;
}
aside nav li label .checking,
aside .links li {
  display: flex;
  gap: 10px;
}
aside nav .links {
  margin: 20px 0;
}
aside .links li {
  padding: 10px;
  cursor: pointer;
}
header {
  position: fixed;
  z-index: 9999;
  left: 250px;
  top: 0;
  width: calc(100% - 250px);
  border-bottom: var(--border);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99999;
  background-color: #fff;
}
header .search {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (min-width: 992px) {
  header .search .menu {
    display: none;
  }
}
/* @media (max-width: 991px) {
    aside {
        width: 0;
    }
} */
header .search .field {
  width: fit-content;
  border: var(--border);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}
header .btns button {
  background-color: var(--bg-green);
  color: #fff;
  border-radius: 8px;
  padding: 13px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
header .btns button:hover {
  background-color: #013533;
}
header .btns .added {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 50px;
  background-color: #d5e2e2;
  padding: 10px 20px;
  display: none;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
}
header .btns .added i {
  background-color: #004846;
  color: #fff;
  border-radius: 50%;
  padding: 2px;
}
main {
  background-color: var(--bg-main);
  padding: 85.39px 20px 20px 280px;
  min-height: 100vh;
}
main .head {
  display: flex;
  justify-content: space-between;
  position: relative;
}
main .head button {
  background-color: #fff;
  border: var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 9px 12px;
  gap: 5px;
  cursor: pointer;
}
main .head button:hover {
  background-color: var(--bg-main);
}
main .head .sort-menu {
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  background-color: #dfebeb;
  padding: 5px;
  border-radius: 10px;
  display: none;
  z-index: 9999;
}
main .head .sort-menu ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .head .sort-menu ul li {
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
main .head .sort-menu ul li:hover {
  background-color: #d3dddd;
}
main .head .sort-menu ul li:active{
    background-color: #dfebeb;
}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
}
.container .card {
  background-color: #fff;
  border-radius: 10px;
  border: var(--border);
}
@media (min-width: 1800px) {
  .container .card {
    width: calc(25% - 15px);
  }
}
@media (min-width: 1300px) and (max-width: 1799px) {
  .container .card {
    width: calc(33.33% - 14px);
  }
}
@media (max-width: 1299px) {
  .container .card {
    width: calc(50% - 15px);
  }
}
@media (max-width: 991px) {
  .container .card {
    width: calc(50% - 15px);
  }
}
.container .card .card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-bottom: var(--border);
}
.container .card .card-head .perso-Info {
  display: flex;
  align-items: center;
}
.container .card .card-head img {
  width: 40px;
  height: 40px;
  padding: 2px;
  border-radius: 5px;
  margin-right: 10px;
  border: var(--border);
}
.container .card .card-head h5 {
  color: #425251;
  font-weight: normal;
}
.container .card .card-head .icon {
  position: relative;
  border: var(--border);
  border-radius: 4px;
  padding: 3px 5px;
  font-size: 22px;
  display: flex;
  cursor: pointer;
}
.container .card .card-head .icon:hover {
  background-color: var(--bg-main);
}
.container .card .card-head .icon .rounded-menu {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  display: none;
  z-index: 9999;
}
.container .card .card-head .icon .rounded-menu ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
  width: 150px;
  border-radius: 5px;
  background-color: #f0f3f3;
}
.container .card .card-head .icon .rounded-menu ul li {
  padding: 7px 0 7px 10px;
  border-radius: 5px;
  font-size: 16px;
}
.container .card .card-head .icon .rounded-menu ul li:hover {
  background-color: #dbe4e4;
}
.container .card .card-head .icon .rounded-menu ul li:hover:active {
  background-color: #f0f3f3;
}
.container .card .card-body {
  padding: 15px 10px;
}
.container .card .card-body p {
  color: #425251;
  line-height: 1.6;
}
.container .card .card-body .skill {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.container .card .card-body .skill span {
  background-color: var(--bg-main);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 13px;
  cursor: pointer;
}
.container .card .card-body .skill span:hover,
.container .card .card-body .skill span.active {
  background-color: var(--bg-green);
  color: #fff;
}
.container .card .card-foot {
  padding-top: 10px;
  border-top: var(--border);
  padding: 15px;
}
.container .card .card-foot .card-foot-icon {
  display: flex;
  justify-content: space-between;
}
.container .card .card-foot .card-foot-icon .icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.container .card .card-foot .card-foot-icon .icons span {
  font-size: 14px;
  color: #425251;
}
.container .card .card-foot .card-foot-icon span:hover,
.container .card .card-foot .card-foot-icon i:hover {
  cursor: pointer;
  color: var(--bg-green);
}
@media (max-width: 991px) {
  header {
    left: 71px !important;
    width: calc(100% - 70px) !important;
  }
  body:has(aside.show) header {
    left: 250px !important;
    width: calc(100% - 250px) !important;
  }
  aside.show {
    width: 250px;
  }
  aside.show .logo strong,
  aside.show .links li span,
  aside.show nav li .num,
  aside.show nav li label span {
    display: flex !important;
  }
  aside {
    width: fit-content;
    transition: 0.3s;
  }
  aside .logo strong,
  aside .links li span,
  aside nav li .num,
  aside nav li label span {
    display: none !important;
  }
  body:not(:has(aside.show)) main {
    padding-left: 90px;
  }
  body:has(aside.show) .container .card {
    width: calc(100% - 15px);
  }
}
@media (max-width: 767px) {
  header .btns {
    display: none;
  }
  .container .card {
    width: 100%;
  }
}
